#log4j.rootLogger=INFO,DR,stdout,R

log4j.rootLogger=DEBUG, R, DR,stdout
log4j.logger.com.jasson.uma.umpp=DEBUG, DR2
log4j.logger.com.jasson.uma.empp=DEBUG, DR2
log4j.logger.com.jasson.uma.xmlocal=DEBUG, DR2
log4j.logger.com.jasson.uma.officeapi=DEBUG, DR2
log4j.logger.com.jasson.uma.cmpp=DEBUG, DR2
log4j.logger.com.jasson.uma.cmpp3=DEBUG, DR2
log4j.logger.com.jasson.uma.smmodem=DEBUG, DR2
log4j.logger.com.jasson.uma.sgip=DEBUG, DR3
log4j.logger.com.jassonsoft.sgip=info, DR3
log4j.logger.com.jasson.uma.smgp=DEBUG, DR6
log4j.logger.com.jassonsoft.smgp=info, DR6
log4j.logger.com.jasson.uma.smgp3=DEBUG, DR6
log4j.logger.com.jassonsoft.smgp3=info, DR6
log4j.logger.com.jasson.uma.telecomsgip=DEBUG, DR7
log4j.logger.com.jassonsoft.telecomsgip=info, DR7
log4j.logger.com.jasson.uma.cmppeg=DEBUG, DR8
log4j.logger.com.jassonsoft.cmppeg=info, DR8
log4j.logger.com.jassonsoft.socketapi=DEBUG, DR4

log4j.logger.com.jassonsoft.exmms=DEBUG, MMS_ALL
log4j.logger.com.jassonsoft.exmmshw=DEBUG, MMS_ALL
log4j.logger.com.jassonsoft.mms=DEBUG, MMS_ALL
log4j.logger.com.jasson.mas.mms=DEBUG, MMS_ALL

log4j.logger.mobileMm7=DEBUG, mobileMm7,MMS_ALL 
log4j.logger.unioMm7=DEBUG, unioMm7,MMS_ALL
log4j.logger.chinatelcomIsag=DEBUG, MMS_ALL
log4j.logger.hwMms=hwMms, hwMms,MMS_ALL
log4j.logger.Emay=DEBUG, Emay,MMS_ALL
log4j.logger.BaiwuHttp=DEBUG, BaiwuHttp,MMS_ALL
log4j.logger.BaiwuWs=DEBUG, MMS_ALL
log4j.logger.Youxun=DEBUG, Youxun,MMS_ALL

log4j.logger.com.jassonsoft.exmmshw=DEBUG, hwMms
log4j.logger.com.jasson.mas.mms.protocol.emay=DEBUG, Emay
log4j.logger.com.jasson.mas.mms.protocol.baiwu.v1=DEBUG, BaiwuHttp
#log4j.logger.com.jasson.mas.mms.protocol.baiwu.v2=DEBUG, BaiwuWs
log4j.logger.com.jasson.mas.mms.protocol.youxun=DEBUG, Youxun

# Print only messages of level WARN or above in the package org.hibernate.
log4j.logger.org.hibernate=WARN
log4j.logger.net.sf=WARN
log4j.logger.org.apache=ERROR
log4j.logger.com.jasson.im.sys.util.HibernateUtil=ERROR
log4j.logger.com.mchange.v2=INFO
log4j.logger.httpclient=WARN
log4j.logger.com.jasson.im.appservice.SmFilterWhiteDeamon=INFO, R1
log4j.logger.com.jasson.im.common.sms.SmFilterWhiteSyn=INFO, R1

#控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Append=false
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
#============================================ 彩信日志配置====================================================

#每天产生一个mobileMm7日志文件
log4j.appender.MMS_ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MMS_ALL.Threshold=DEBUG
log4j.appender.MMS_ALL.File=/usr/local/ticketManager/WEB-INF/log/mmsChannel-all.log
log4j.appender.MMS_ALL.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.MMS_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.MMS_ALL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#每天产生一个mobileMm7日志文件
log4j.appender.mobileMm7=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mobileMm7.Threshold=DEBUG
log4j.appender.mobileMm7.File=/usr/local/ticketManager/WEB-INF/log/mmsChannel-mobileMm7.log
log4j.appender.mobileMm7.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.mobileMm7.layout=org.apache.log4j.PatternLayout
log4j.appender.mobileMm7.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#每天产生一个unioMm7日志文件
log4j.appender.unioMm7=org.apache.log4j.DailyRollingFileAppender
log4j.appender.unioMm7.Threshold=DEBUG
log4j.appender.unioMm7.File=/usr/local/ticketManager/WEB-INF/log/mmsChannel-unioMm7.log
log4j.appender.unioMm7.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.unioMm7.layout=org.apache.log4j.PatternLayout
log4j.appender.unioMm7.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


#每天产生一个hwMms日志文件
log4j.appender.hwMms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hwMms.Threshold=DEBUG
log4j.appender.hwMms.File=/usr/local/ticketManager/WEB-INF/log/mmsChannel-hwMms.log
log4j.appender.hwMms.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.hwMms.layout=org.apache.log4j.PatternLayout
log4j.appender.hwMms.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#每天产生一个亿美通日志文件
log4j.appender.Emay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Emay.Threshold=DEBUG
log4j.appender.Emay.File=/usr/local/ticketManager/WEB-INF/log/mmsChannel-Emay.log
log4j.appender.Emay.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.Emay.layout=org.apache.log4j.PatternLayout
log4j.appender.Emay.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#每天产生一个BaiwuHttp日志文件
log4j.appender.BaiwuHttp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BaiwuHttp.Threshold=DEBUG
log4j.appender.BaiwuHttp.File=/usr/local/ticketManager/WEB-INF/log/mmsChannel-BaiwuHttp.log
log4j.appender.BaiwuHttp.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.BaiwuHttp.layout=org.apache.log4j.PatternLayout
log4j.appender.BaiwuHttp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#每天产生一个Youxun日志文件
log4j.appender.Youxun=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Youxun.Threshold=DEBUG
log4j.appender.Youxun.File=/usr/local/ticketManager/WEB-INF/log/mmsChannel-Youxun.log
log4j.appender.Youxun.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.Youxun.layout=org.apache.log4j.PatternLayout
log4j.appender.Youxun.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#============================================ the end====================================================

#每天产生一个日志文件
log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.Threshold=ERROR
log4j.appender.DR.File=/usr/local/ticketManager/WEB-INF/log/mas_error.log
log4j.appender.DR.Append=false
log4j.appender.DR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#每天产生一个UMA日志文件
log4j.appender.DR2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR2.Threshold=DEBUG
log4j.appender.DR2.File=/usr/local/ticketManager/WEB-INF/log/mas_uma.log
log4j.appender.DR2.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR2.layout=org.apache.log4j.PatternLayout
log4j.appender.DR2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#每天产生一个SGIP日志文件
log4j.appender.DR3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR3.Threshold=DEBUG
log4j.appender.DR3.File=/usr/local/ticketManager/WEB-INF/log/mas_uma_sgip.log
log4j.appender.DR3.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR3.layout=org.apache.log4j.PatternLayout
log4j.appender.DR3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#每天产生一个socket_api日志文件
log4j.appender.DR4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR4.Threshold=DEBUG
log4j.appender.DR4.File=/usr/local/ticketManager/WEB-INF/log/mas_uma_socket.log
log4j.appender.DR4.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR4.layout=org.apache.log4j.PatternLayout
log4j.appender.DR4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#每天产生一个MMS日志文件
log4j.appender.DR5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR5.Threshold=DEBUG
log4j.appender.DR5.File=/usr/local/ticketManager/WEB-INF/log/mas_mms.log
log4j.appender.DR5.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR5.layout=org.apache.log4j.PatternLayout
log4j.appender.DR5.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


#文件大小达到指定尺寸时产生新文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
#Log输出级别
log4j.appender.R.Threshold=INFO 
#输出的日志文件名
log4j.appender.R.File=/usr/local/ticketManager/WEB-INF/log/mas_info.log
#指定文件大小
log4j.appender.R.MaxFileSize=10240KB
#产生新文件，原文件名为log.html.1,...,log.html.MaxBackupIndex
log4j.appender.R.MaxBackupIndex=10
#文件格式
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#文件大小达到指定尺寸时产生新文件
log4j.appender.R1=org.apache.log4j.RollingFileAppender
#Log输出级别
log4j.appender.R1.Threshold=INFO 
#输出的日志文件名
log4j.appender.R1.File=/usr/local/ticketManager/WEB-INF/log/mas_white.log
#指定文件大小
log4j.appender.R1.MaxFileSize=10240KB
#产生新文件，原文件名为log.html.1,...,log.html.MaxBackupIndex
log4j.appender.R1.MaxBackupIndex=10
#文件格式
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#每天产生一个TELECOMSGIP日志文件
log4j.appender.DR6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR6.Threshold=DEBUG
log4j.appender.DR6.File=/usr/local/ticketManager/WEB-INF/log/mas_uma_smgp.log
log4j.appender.DR6.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR6.layout=org.apache.log4j.PatternLayout
log4j.appender.DR6.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#每天产生一个SMGP日志文件
log4j.appender.DR7=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR7.Threshold=DEBUG
log4j.appender.DR7.File=/usr/local/ticketManager/WEB-INF/log/mas_uma_telsgip.log
log4j.appender.DR7.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR7.layout=org.apache.log4j.PatternLayout
log4j.appender.DR7.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#每天产生一个EG日志文件
log4j.appender.DR8=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR8.Threshold=DEBUG
log4j.appender.DR8.File=/usr/local/ticketManager/WEB-INF/log/mas_uma_eg.log
log4j.appender.DR8.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR8.layout=org.apache.log4j.PatternLayout
log4j.appender.DR8.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
